<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="frame">
    <pose>0 0 0 0 0 0</pose>
    <!-- links named by their position looking at the table from the ceiling -->
    <link name="right">
      <visual name="visual">
      <pose frame="">0.84 0 0.0825</pose>
        <geometry>
          <box> 
            <size>0.12 3.50 0.165</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">0.84 0 0.0825</pose>
        <geometry>
          <box> 
            <size>0.12 3.50 0.165</size>
          </box>
        </geometry> 
      </collision>
    </link>
    <link name="left">
      <visual name="visual">
      <pose frame="">-0.84 0 0.0825</pose>
        <geometry>
          <box> 
            <size>0.12 3.50 0.165</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">-0.84 0 0.0825</pose>
        <geometry>
          <box> 
            <size>0.12 3.50 0.165</size>
          </box>
        </geometry> 
      </collision>
    </link>
    <link name="up_outer">
      <visual name="visual">
      <pose frame="">0 1.71 0.0825</pose>
        <geometry>
          <box> 
            <size>1.56 0.08 0.165</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">0 1.71 0.0825</pose>
        <geometry>
          <box> 
            <size>1.56 0.08 0.165</size>
          </box>
        </geometry> 
      </collision>
    </link>
    <link name="down_outer">
      <visual name="visual">
      <pose frame="">0 -1.71 0.0825</pose>
        <geometry>
          <box> 
            <size>1.56 0.08 0.165</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">0 -1.71 0.0825</pose>
        <geometry>
          <box> 
            <size>1.56 0.08 0.165</size>
          </box>
        </geometry> 
      </collision>
    </link>
    <link name="up_inner">
      <visual name="visual">
      <pose frame="">0 1.47 0.0825</pose>
        <geometry>
          <box> 
            <size>1.56 0.12 0.165</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">0 1.47 0.0825</pose>
        <geometry>
          <box> 
            <size>1.56 0.12 0.165</size>
          </box>
        </geometry> 
      </collision>
    </link>
    <link name="down_inner">
      <visual name="visual">
      <pose frame="">0 -1.47 0.0825</pose>
        <geometry>
          <box> 
            <size>1.56 0.12 0.165</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">0 -1.47 0.0825</pose>
        <geometry>
          <box> 
            <size>1.56 0.12 0.165</size>
          </box>
        </geometry> 
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
