"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/ros/repos/lrob/src/iiwa_stack/iiwa_description/urdf/iiwa14.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"iiwa14\">\n  <material name=\"Black\">\n    <color rgba=\"\
  0.0 0.0 0.0 1.0\"/>\n  </material>\n  <material name=\"Blue\">\n    <color rgba=\"\
  0.0 0.0 0.8 1.0\"/>\n  </material>\n  <material name=\"Green\">\n    <color rgba=\"\
  0.0 0.8 0.0 1.0\"/>\n  </material>\n  <material name=\"Grey\">\n    <color rgba=\"\
  0.4 0.4 0.4 1.0\"/>\n  </material>\n  <material name=\"Orange\">\n    <color rgba=\"\
  1.0 0.423529411765 0.0392156862745 1.0\"/>\n  </material>\n  <material name=\"Brown\"\
  >\n    <color rgba=\"0.870588235294 0.811764705882 0.764705882353 1.0\"/>\n  </material>\n\
  \  <material name=\"Red\">\n    <color rgba=\"0.8 0.0 0.0 1.0\"/>\n  </material>\n\
  \  <material name=\"White\">\n    <color rgba=\"1.0 1.0 1.0 1.0\"/>\n  </material>\n\
  \  <!-- Fix to world just for testing -->\n  <link name=\"world\"/>\n  <!--joint\
  \ between {parent} and link_0-->\n  <joint name=\"world_iiwa_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"world\"/>\n   \
  \ <child link=\"iiwa_link_0\"/>\n  </joint>\n  <link name=\"iiwa_link_0\">\n   \
  \ <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.1 0 0.07\"/>\n      <mass value=\"\
  5\"/>\n      <inertia ixx=\"0.05\" ixy=\"0\" ixz=\"0\" iyy=\"0.06\" iyz=\"0\" izz=\"\
  0.03\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  />\n      <geometry>\n        <mesh filename=\"package://iiwa_description/meshes/iiwa14/visual/link_0.stl\"\
  />\n      </geometry>\n      <material name=\"Grey\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://iiwa_description/meshes/iiwa14/collision/link_0.stl\"/>\n      </geometry>\n\
  \      <material name=\"Grey\"/>\n    </collision>\n    <self_collision_checking>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <capsule\
  \ length=\"0.25\" radius=\"0.15\"/>\n      </geometry>\n    </self_collision_checking>\n\
  \  </link>\n  <!-- joint between link_0 and link_1 -->\n  <joint name=\"iiwa_joint_1\"\
  \ type=\"revolute\">\n    <parent link=\"iiwa_link_0\"/>\n    <child link=\"iiwa_link_1\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.1575\"/>\n    <axis xyz=\"0 0 1\"/>\n\
  \    <limit effort=\"300\" lower=\"-2.96705972839\" upper=\"2.96705972839\" velocity=\"\
  10\"/>\n    <safety_controller k_position=\"100\" k_velocity=\"2\" soft_lower_limit=\"\
  -2.93215314335\" soft_upper_limit=\"2.93215314335\"/>\n    <dynamics damping=\"\
  0.5\"/>\n  </joint>\n  <link name=\"iiwa_link_1\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 -0.03 0.12\"/>\n      <mass value=\"4\"/>\n      <inertia\
  \ ixx=\"0.1\" ixy=\"0\" ixz=\"0\" iyy=\"0.09\" iyz=\"0\" izz=\"0.02\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://iiwa_description/meshes/iiwa14/visual/link_1.stl\"\
  />\n      </geometry>\n      <material name=\"Orange\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://iiwa_description/meshes/iiwa14/collision/link_1.stl\"/>\n      </geometry>\n\
  \      <material name=\"Orange\"/>\n    </collision>\n  </link>\n  <!-- joint between\
  \ link_1 and link_2 -->\n  <joint name=\"iiwa_joint_2\" type=\"revolute\">\n   \
  \ <parent link=\"iiwa_link_1\"/>\n    <child link=\"iiwa_link_2\"/>\n    <origin\
  \ rpy=\"1.57079632679   0 3.14159265359\" xyz=\"0 0 0.2025\"/>\n    <axis xyz=\"\
  0 0 1\"/>\n    <limit effort=\"300\" lower=\"-2.09439510239\" upper=\"2.09439510239\"\
  \ velocity=\"10\"/>\n    <safety_controller k_position=\"100\" k_velocity=\"2\"\
  \ soft_lower_limit=\"-2.05948851735\" soft_upper_limit=\"2.05948851735\"/>\n   \
  \ <dynamics damping=\"0.5\"/>\n  </joint>\n  <link name=\"iiwa_link_2\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0003 0.059 0.042\"/>\n      <mass value=\"\
  4\"/>\n      <inertia ixx=\"0.05\" ixy=\"0\" ixz=\"0\" iyy=\"0.018\" iyz=\"0\" izz=\"\
  0.044\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0\
  \ 0\"/>\n      <geometry>\n        <mesh filename=\"package://iiwa_description/meshes/iiwa14/visual/link_2.stl\"\
  />\n      </geometry>\n      <material name=\"Orange\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://iiwa_description/meshes/iiwa14/collision/link_2.stl\"/>\n      </geometry>\n\
  \      <material name=\"Orange\"/>\n    </collision>\n  </link>\n  <!-- joint between\
  \ link_2 and link_3 -->\n  <joint name=\"iiwa_joint_3\" type=\"revolute\">\n   \
  \ <parent link=\"iiwa_link_2\"/>\n    <child link=\"iiwa_link_3\"/>\n    <origin\
  \ rpy=\"1.57079632679 0 3.14159265359\" xyz=\"0 0.2045 0\"/>\n    <axis xyz=\"0\
  \ 0 1\"/>\n    <limit effort=\"300\" lower=\"-2.96705972839\" upper=\"2.96705972839\"\
  \ velocity=\"10\"/>\n    <safety_controller k_position=\"100\" k_velocity=\"2\"\
  \ soft_lower_limit=\"-2.93215314335\" soft_upper_limit=\"2.93215314335\"/>\n   \
  \ <dynamics damping=\"0.5\"/>\n  </joint>\n  <link name=\"iiwa_link_3\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0.03 0.13\"/>\n      <mass value=\"3\"/>\n\
  \      <inertia ixx=\"0.08\" ixy=\"0\" ixz=\"0\" iyy=\"0.075\" iyz=\"0\" izz=\"\
  0.01\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  />\n      <geometry>\n        <mesh filename=\"package://iiwa_description/meshes/iiwa14/visual/link_3.stl\"\
  />\n      </geometry>\n      <material name=\"Orange\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://iiwa_description/meshes/iiwa14/collision/link_3.stl\"/>\n      </geometry>\n\
  \      <material name=\"Orange\"/>\n    </collision>\n  </link>\n  <!-- joint between\
  \ link_3 and link_4 -->\n  <joint name=\"iiwa_joint_4\" type=\"revolute\">\n   \
  \ <parent link=\"iiwa_link_3\"/>\n    <child link=\"iiwa_link_4\"/>\n    <origin\
  \ rpy=\"1.57079632679 0 0\" xyz=\"0 0 0.2155\"/>\n    <axis xyz=\"0 0 1\"/>\n  \
  \  <limit effort=\"300\" lower=\"-2.09439510239\" upper=\"2.09439510239\" velocity=\"\
  10\"/>\n    <safety_controller k_position=\"100\" k_velocity=\"2\" soft_lower_limit=\"\
  -2.05948851735\" soft_upper_limit=\"2.05948851735\"/>\n    <dynamics damping=\"\
  0.5\"/>\n  </joint>\n  <link name=\"iiwa_link_4\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0.067 0.034\"/>\n      <mass value=\"2.7\"/>\n      <inertia\
  \ ixx=\"0.03\" ixy=\"0\" ixz=\"0\" iyy=\"0.01\" iyz=\"0\" izz=\"0.029\"/>\n    </inertial>\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://iiwa_description/meshes/iiwa14/visual/link_4.stl\"\
  />\n      </geometry>\n      <material name=\"Orange\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://iiwa_description/meshes/iiwa14/collision/link_4.stl\"/>\n      </geometry>\n\
  \      <material name=\"Orange\"/>\n    </collision>\n  </link>\n  <!-- joint between\
  \ link_4 and link_5 -->\n  <joint name=\"iiwa_joint_5\" type=\"revolute\">\n   \
  \ <parent link=\"iiwa_link_4\"/>\n    <child link=\"iiwa_link_5\"/>\n    <origin\
  \ rpy=\"-1.57079632679 3.14159265359 0\" xyz=\"0 0.1845 0\"/>\n    <axis xyz=\"\
  0 0 1\"/>\n    <limit effort=\"300\" lower=\"-2.96705972839\" upper=\"2.96705972839\"\
  \ velocity=\"10\"/>\n    <safety_controller k_position=\"100\" k_velocity=\"2\"\
  \ soft_lower_limit=\"-2.93215314335\" soft_upper_limit=\"2.93215314335\"/>\n   \
  \ <dynamics damping=\"0.5\"/>\n  </joint>\n  <link name=\"iiwa_link_5\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0001 0.021 0.076\"/>\n      <mass value=\"\
  1.7\"/>\n      <inertia ixx=\"0.02\" ixy=\"0\" ixz=\"0\" iyy=\"0.018\" iyz=\"0\"\
  \ izz=\"0.005\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://iiwa_description/meshes/iiwa14/visual/link_5.stl\"\
  />\n      </geometry>\n      <material name=\"Orange\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://iiwa_description/meshes/iiwa14/collision/link_5.stl\"/>\n      </geometry>\n\
  \      <material name=\"Orange\"/>\n    </collision>\n  </link>\n  <!-- joint between\
  \ link_5 and link_6 -->\n  <joint name=\"iiwa_joint_6\" type=\"revolute\">\n   \
  \ <parent link=\"iiwa_link_5\"/>\n    <child link=\"iiwa_link_6\"/>\n    <origin\
  \ rpy=\"1.57079632679 0 0\" xyz=\"0 0 0.2155\"/>\n    <axis xyz=\"0 0 1\"/>\n  \
  \  <limit effort=\"300\" lower=\"-2.09439510239\" upper=\"2.09439510239\" velocity=\"\
  10\"/>\n    <safety_controller k_position=\"100\" k_velocity=\"2\" soft_lower_limit=\"\
  -2.05948851735\" soft_upper_limit=\"2.05948851735\"/>\n    <dynamics damping=\"\
  0.5\"/>\n  </joint>\n  <link name=\"iiwa_link_6\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0.0006 0.0004\"/>\n      <mass value=\"1.8\"/>\n      <inertia\
  \ ixx=\"0.005\" ixy=\"0\" ixz=\"0\" iyy=\"0.0036\" iyz=\"0\" izz=\"0.0047\"/>\n\
  \    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  \
  \    <geometry>\n        <mesh filename=\"package://iiwa_description/meshes/iiwa14/visual/link_6.stl\"\
  />\n      </geometry>\n      <material name=\"Orange\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://iiwa_description/meshes/iiwa14/collision/link_6.stl\"/>\n      </geometry>\n\
  \      <material name=\"Orange\"/>\n    </collision>\n  </link>\n  <!-- joint between\
  \ link_6 and link_7 -->\n  <joint name=\"iiwa_joint_7\" type=\"revolute\">\n   \
  \ <parent link=\"iiwa_link_6\"/>\n    <child link=\"iiwa_link_7\"/>\n    <origin\
  \ rpy=\"-1.57079632679 3.14159265359 0\" xyz=\"0 0.081 0\"/>\n    <axis xyz=\"0\
  \ 0 1\"/>\n    <limit effort=\"300\" lower=\"-3.05432619099\" upper=\"3.05432619099\"\
  \ velocity=\"10\"/>\n    <safety_controller k_position=\"100\" k_velocity=\"2\"\
  \ soft_lower_limit=\"-3.01941960595\" soft_upper_limit=\"3.01941960595\"/>\n   \
  \ <dynamics damping=\"0.5\"/>\n  </joint>\n  <link name=\"iiwa_link_7\">\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.02\"/>\n      <mass value=\"0.3\"/>\n \
  \     <inertia ixx=\"0.001\" ixy=\"0\" ixz=\"0\" iyy=\"0.001\" iyz=\"0\" izz=\"\
  0.001\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0\
  \ 0\"/>\n      <geometry>\n        <mesh filename=\"package://iiwa_description/meshes/iiwa14/visual/link_7.stl\"\
  />\n      </geometry>\n      <material name=\"Grey\"/>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://iiwa_description/meshes/iiwa14/collision/link_7.stl\"/>\n      </geometry>\n\
  \      <material name=\"Grey\"/>\n    </collision>\n  </link>\n  <joint name=\"\
  iiwa_joint_ee\" type=\"fixed\">\n    <parent link=\"iiwa_link_7\"/>\n    <child\
  \ link=\"iiwa_link_ee\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.045\"/>\n  </joint>\n\
  \  <link name=\"iiwa_link_ee\">\n    </link>\n  <!-- Enable the Joint Feedback -->\n\
  \  <gazebo reference=\"iiwa_joint_7\">\n    <provideFeedback>true</provideFeedback>\n\
  \  </gazebo>\n  <!-- The ft_sensor plugin -->\n  <gazebo>\n    <plugin filename=\"\
  libgazebo_ros_ft_sensor.so\" name=\"ft_sensor\">\n      <updateRate>50.0</updateRate>\n\
  \      <topicName>/iiwa/state/CartesianWrench</topicName>\n      <jointName>iiwa_joint_7</jointName>\n\
  \    </plugin>\n  </gazebo>\n  <!-- Load Gazebo lib and set the robot namespace\
  \ -->\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_control.so\" name=\"gazebo_ros_control\"\
  >\n      <!-- <robotNamespace>/${robot_name}</robotNamespace> -->\n    </plugin>\n\
  \  </gazebo>\n  <!-- Link0 -->\n  <gazebo reference=\"iiwa_link_0\">\n    <material>Gazebo/Grey</material>\n\
  \    <mu1>0.2</mu1>\n    <mu2>0.2</mu2>\n  </gazebo>\n  <!-- Link1 -->\n  <gazebo\
  \ reference=\"iiwa_link_1\">\n    <material>Gazebo/Orange</material>\n    <mu1>0.2</mu1>\n\
  \    <mu2>0.2</mu2>\n  </gazebo>\n  <!-- Link2 -->\n  <gazebo reference=\"iiwa_link_2\"\
  >\n    <material>Gazebo/Orange</material>\n    <mu1>0.2</mu1>\n    <mu2>0.2</mu2>\n\
  \  </gazebo>\n  <!-- Link3 -->\n  <gazebo reference=\"iiwa_link_3\">\n    <material>Gazebo/Orange</material>\n\
  \    <mu1>0.2</mu1>\n    <mu2>0.2</mu2>\n  </gazebo>\n  <!-- Link4 -->\n  <gazebo\
  \ reference=\"iiwa_link_4\">\n    <material>Gazebo/Orange</material>\n    <mu1>0.2</mu1>\n\
  \    <mu2>0.2</mu2>\n  </gazebo>\n  <!-- Link5 -->\n  <gazebo reference=\"iiwa_link_5\"\
  >\n    <material>Gazebo/Orange</material>\n    <mu1>0.2</mu1>\n    <mu2>0.2</mu2>\n\
  \  </gazebo>\n  <!-- Link6 -->\n  <gazebo reference=\"iiwa_link_6\">\n    <material>Gazebo/Orange</material>\n\
  \    <mu1>0.2</mu1>\n    <mu2>0.2</mu2>\n  </gazebo>\n  <!-- Link7 -->\n  <gazebo\
  \ reference=\"iiwa_link_7\">\n    <material>Gazebo/Grey</material>\n    <mu1>0.2</mu1>\n\
  \    <mu2>0.2</mu2>\n  </gazebo>\n  <transmission name=\"iiwa_tran_1\">\n    <robotNamespace>/iiwa</robotNamespace>\n\
  \    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  iiwa_joint_1\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"iiwa_motor_1\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"iiwa_tran_2\">\n    <robotNamespace>/iiwa</robotNamespace>\n\
  \    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  iiwa_joint_2\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"iiwa_motor_2\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"iiwa_tran_3\">\n    <robotNamespace>/iiwa</robotNamespace>\n\
  \    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  iiwa_joint_3\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"iiwa_motor_3\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"iiwa_tran_4\">\n    <robotNamespace>/iiwa</robotNamespace>\n\
  \    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  iiwa_joint_4\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"iiwa_motor_4\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"iiwa_tran_5\">\n    <robotNamespace>/iiwa</robotNamespace>\n\
  \    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  iiwa_joint_5\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"iiwa_motor_5\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"iiwa_tran_6\">\n    <robotNamespace>/iiwa</robotNamespace>\n\
  \    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  iiwa_joint_6\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"iiwa_motor_6\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  \  <transmission name=\"iiwa_tran_7\">\n    <robotNamespace>/iiwa</robotNamespace>\n\
  \    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
  iiwa_joint_7\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"iiwa_motor_7\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n  </transmission>\n\
  </robot>\n\n"
