<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='puck'>
  <pose>0 0 0.11 0 0 0</pose>
    <link name='link_0'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00833</iyy>
          <iyz>0</iyz>
          <izz>0.05</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0615</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0615</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0.1</soft_cfm>
              <soft_erp>0.1</soft_erp>
              <max_vel>1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
