<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="table">
    <pose>0 0 0 0 0 0</pose>
    <link name="t_base">
      <visual name="visual">
      <pose frame="">0 0 0.0555</pose>
        <geometry>
          <box> 
            <size>1.22 2.14 0.111</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">0 0 0.0555</pose>
        <geometry>
          <box> 
            <size>1.22 2.14 0.111</size>
          </box>
        </geometry> 
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="t_up_rim">
      <visual name="visual">
      <pose frame="">0 1.02 0.1255</pose>
        <geometry>
          <box> 
            <size>1.02 0.1 0.029</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">0 1.02 0.1255</pose>
        <geometry>
          <box> 
            <size>1.02 0.1 0.029</size>
          </box>
        </geometry> 
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="t_down_rim">
      <visual name="visual">
      <pose frame="">0 -1.02 0.1255</pose>
        <geometry>
          <box> 
            <size>1.02 0.1 0.029</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">0 -1.02 0.1255</pose>
        <geometry>
          <box> 
            <size>1.02 0.1 0.029</size>
          </box>
        </geometry> 
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="t_right_rim">
      <visual name="visual">
      <pose frame="">0.56 0 0.1255</pose>
        <geometry>
          <box> 
            <size>0.1 2.14 0.029</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">0.56 0 0.1255</pose>
        <geometry>
          <box> 
            <size>0.1 2.14 0.029</size>
          </box>
        </geometry> 
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="t_left_rim">
      <visual name="visual">
      <pose frame="">-0.56 0 0.1255</pose>
        <geometry>
          <box> 
            <size>0.1 2.14 0.029</size>
          </box>
        </geometry> 
      </visual>
      <collision name="collision">
      <pose frame="">-0.56 0 0.1255</pose>
        <geometry>
          <box> 
            <size>0.1 2.14 0.029</size>
          </box>
        </geometry> 
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
